<!doctype html>
<html lang="en">

<head>
    <title>Visite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        .custom-btn {
            background-color: #cc2d18;
            color: #fff;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .bg-image {
            background-image: url('ImagensPortugal/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            width: 100%;
        }

        .texto {
            font-size: 1.5rem;
            line-height: 1.6;
            margin-top: 20px;
            text-align: justify;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        .popup h2 {
            color: #fff;
        }

        .popup p {
            color: #fff;
        }

        .popup .btn.custom-btn:hover {
            background-color: #fff;
            color: #cc2d18;
            border: 1px solid #cc2d18;
        }

        #vidauto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 990px) {
            .nav-item-collapse {
                background-color: #cc2d18;
                width: 100%;
                text-align: center;
                transition: background-color 0.3s ease;
            }

            .nav-item-collapse:hover {
                background-color: black;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .nav-item-collapse-i {
                visibility: hidden;
            }

            .row img {
                width: 100%;
                height: auto;
            }

            .texto {
                font-size: 1.2rem;
            }

            .bg-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('ImagensPortugal/bg.jpg');
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
            <div class="container">
                <a class="navbar-brand" href="#!"><img class="logo" src="ImagensPortugal/TurismodePortugal.png"
                        alt="Imagem Turismo de Portugals"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto" style="padding-left: 10rem;">
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="index.html">Portugal</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="castelos.html">Castelos</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="mosteiros.html">Mosteiros</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="visit-portugal.html">Visite</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'"
                                href="https://www.turismodeportugal.pt/pt/Paginas/homepage.aspx">Turismo de Portugal</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item nav-item-collapse">
                            <a class="nav-link" style="color: #fff;" onMouseOver="this.style.color='#cc2d18'"
                                onMouseOut="this.style.color='#fff'" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item nav-item-collapse-i me-3 me-lg-0">
                            <a class="nav-link" href="https://www.youtube.com/turismodeportugal" title="Visite YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-item-collapse-i me-3 me-lg-0">
                            <a class="nav-link" href="https://x.com/turismoportugal" title="Visite Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-item-collapse-i me-3 me-lg-0">
                            <a class="nav-link" href="https://www.facebook.com/TurismodePortugal"
                                title="Visite Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="mask" class="bg-image">
            <br><br><br><br><br><br><br>
            <div class="container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="100%" height="500"
                        src="https://www.youtube.com/embed/Y7j3cvtWnOE?si=hVlznfYrF_GROiSf&autoplay=1&loop=1&mute=1"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>
                </div>
            </div>
            <br><br><br>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <p class="texto text-white">Portugal é um país que encanta visitantes com sua rica diversidade
                            de norte a sul. Do Minho ao Algarve, cada região oferece experiências únicas e
                            inesquecíveis.
                            No Norte, descubra o sabor único do vinho do Porto, a robusta gastronomia transmontana e as
                            paisagens verdejantes do Minho. No Centro, explore cidades históricas como Coimbra, com sua
                            centenária universidade, e a Serra da Estrela com seus queijos artesanais.
                            Lisboa, nossa capital, é um mosaico de tradição e modernidade, onde o fado ecoa pelas ruas
                            antigas e os pastéis de Belém deleitam os sentidos. O Alentejo surpreende com suas planícies
                            douradas, vinhos excepcionais e pratos rústicos que contam histórias.
                            No Algarve, além das famosas praias, encontre uma gastronomia rica em peixes e mariscos
                            frescos.
                            As ilhas da Madeira e Açores completam este paraíso com sua natureza exuberante e tradições
                            únicas.
                            Descubra um país onde cada refeição é uma celebração, cada festa é uma expressão de alegria,
                            e
                            cada região guarda tesouros únicos esperando para serem explorados.</p>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="container">
                <div class="row justify-content-center">
                    <h2 style="text-align: center; color: #fff;">Galeria de Videos</h2>
                    <br><br><br><br>
                    <div class="col-md-6 mb-4">
                        <iframe class="embed-responsive-item" width="100%" height="300"
                            src="https://www.youtube.com/embed/Y2PTK95FReA?si=XgY3kGMzOogTkbgR"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="100%" height="300"
                                src="https://www.youtube.com/embed/DSBN65f52eE?si=9JRliQxJ0XTOO5hY"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="100%" height="300"
                                src="https://www.youtube.com/embed/byo4vVd9a9E?si=O4KY7EniS6lWFyAr"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="100%" height="300"
                                src="https://www.youtube.com/embed/rOobMANIChg?si=OTuwshYmcRrSICIY"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>
                        </div>
                    </div>
                </div>


            </div>
            <br><br><br><br><br>
            <div class="col-md-12 text-center">
                <h1 class="text-white">Visite Portugal</h1>
                <p class="text-white">Aceda ao Link, descubra e experiencie a beleza, cultura e gastronomia de
                    Portugal</p>
                <a href="https://www.visitportugal.com/" class="btn custom-btn">www.visitportugal.com</a>
            </div>
            <br><br><br><br><br>

        </div>
        </div>

    </main>
    <footer>
        <div class="bg-dark text-white text-center p-4">
            <p>&copy; 2025 Turismo de Portugal. Todos os direitos reservados.</p>
            <p>Desenvolvido por Carlos Moreira</p>
            <a href="#!" class="text-white">Política de Privacidade</a> | <a href="#!" class="text-white">Termos de
                Uso</a>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        const acceptButton = document.getElementById('acceptButton');
        const popup = document.getElementById('popup');
        const video = document.querySelector('iframe');
        const videoSrc = video.src;
        acceptButton.addEventListener('click', function () {
            video.src = videoSrc.replace('&mute=1', '') + '&autoplay=1&mute=0';
            popup.style.display = 'none';
        });
    </script>
</body>

</html>